<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: darkblue; 
            font-size: 32px;
            text-align: center;
        }
        form {
            text-align: center;
            background-color:rgba(49, 47, 59, 0.5); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label, input {
            margin: 10px;
            font-size: 16px;
        }
        input {
            padding: 8px;
            width: 200px;
        }
        button {
            margin-top: 15px;
            background-color: blue; 
            color: white; 
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: darkblue; 
        }
    </style>
</head>
<body>
    <h1>SRM TRP ENGINEERING COLLEGE</h1>
    <form action="/login" method="post">
        <label for="reg_no">Registration Number:</label><br>
        <input type="text" id="reg_no" name="reg_no" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
