<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Welcome, 
    {{ student['name'] }}</h1>
        <p><strong>Attendance Percentage:</strong> {{ student['attendance_percentage'] }}%</p>
    <p><strong>Department:</strong> {{ student['details']['department'] }}</p>
    <p><strong>Email:</strong> {{ student['details']['email'] }}</p>
    <p><strong>Parent's Name:</strong> Father: {{ student['details']['parent']['father'] }}, Mother: {{ student['details']['parent']['mother'] }}</p>
    <p><strong>Address:</strong> {{ student['details']['address'] }}</p>
</body>
</html>
